body{
    margin: 0px;
}
table {
    width: 100vw;
}

.link-container {
    display: flex;
    justify-content: center;
}

.registrati-link {
    text-decoration: none;
    color: white;
    font-size: 22px;
}


.link-inner-container {
    position: relative;
    width: 200px;
    height: 200px;
}

.title-link {
    font-size: 22px;
}

.link-inner-container:hover .title-link{
    display: block;
}

.image-link {
    width: 100%;
    height: 100%;
}

.title-link {
    position: absolute;
    bottom: 0;
    color: white;
    width: 100%;
    display: none;
}


.main-title{
    text-align:center;
    /* font-size:300%; */
    font-family:verdana;
    padding: 30px 0;
}
.centraelementi{
    text-align:center;

}
.turchese {
    background-color: rgb(7, 118, 161);
    display: flex;
    justify-content: center;
    align-items: center;
}

td:hover{
    color:tomato
}

.main-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.info-container {
    width: 70%;
    background: #ffffffef;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.inner-text-link {
    font-family: cursive;
}