<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/stile.css">
</head>
<body>
    <!-- Menu -->
    <nav>
        <table>
            <tr>
                <th>
                    <div class="link-container">
                        <a class="registrati-link" href="pacchettoPlatinum.html">
                            <div class="link-inner-container turchese">
                                <p>Registrati</p>
                            </div>
                        </a> 
                    </div>
                </th>


                <th>
                    <div class="link-container">
                        <a href="pacchettoPlatinum.html">
                            <div class="link-inner-container">
                                <img class="image-link" src="assets/pacchettoPlatinum.jpg">
                                <p class="title-link">Platinum</p>
                            </div>
                        </a> 
                    </div>
                </th>

                <th>
                    <div class="link-container">
                        <a href="pacchettoGold.html">
                            <div class="link-inner-container">
                                <img class="image-link" src="assets/PacchettoGold.jpg">
                                <p class="title-link">Gold</p>
                            </div>
                        </a> 
                    </div>
                </th>


                <th>
                    <div class="link-container">
                        <a href="pacchettoArgento.html">
                            <div class="link-inner-container">
                                <img class="image-link" src="assets/pacchettoArgento.jpg">
                                <p class="title-link">Argento</p>
                            </div>
                        </a> 
                    </div>
                </th>


                
            </tr>
        </table>
        
    </nav>

   
 
<!--
<div class="container mt-3">
    <h1>Registrati</h1>    
    
  </div>  
  -->    



<div class="centraelementi main-container">
    <div class="info-container">
            <!-- Sezione principale -->
        <section>
            <header style="background-color:rgb(128, 217, 233)">
                
                    <h1 style="text-shadow: -15px 15px 10px #71797a;" class="main-title">Mare Relax Luxury Village</h1>
            </header>
        </section>

        <p style="text-align: justify;" >"Mare Relax Luxury Village",
            Prova il piacere di svegliarti immerso nel verde, lasciati inebriare dall'odore del mare e fatti coccolare dalla nostra ospitalità.
            Se siete abituati ad avere il meglio ed è quello che vi aspettate anche dalla vostra vacanza, siete arrivati nel posto giusto <br>
            Trascorrerai insieme a noi una vacanza serena e rilassante.
            Scegli la migliore soluzione per te, abbiamo diversi pacchetti. Prenota ora dal nostro sito o compila il <a class="inner-text-link"  href="pacchettoPlatinum.html">form di richiesta</a>. 
        </p>
    </div>
    
    <video style="height: 80vh; width: 100vw;" id="idvideo" autoplay="" muted="" playsinline="" loop="" poster="https://cdn.blastness.info/media/389/top/thumbs/full/video-teaser.jpg">
        <source src="assets/MareRelaxLuxuryVillage.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<!--
<section>
<video id="mioVideo" width="720" height="480" autoplay loop>
    <source src="assets/VideoVillaggio.mp4" type="video/mp4">
</video>
</section>
-->





    </body> 
</html>